{
  "name": "hnalerts",
  "version": "1.0.0",
  "description": "librería que manda notificaciones vía twitter de las noticias publicadas en HackNew de los temas de interés de los usuarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelSkywalker/HNAlerts.git"
  },
  "author": "MelSkywalker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelSkywalker/HNAlerts/issues"
  },
  "homepage": "https://github.com/MelSkywalker/HNAlerts#readme",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.5.0",
    "request": "^2.88.0",
    "twitter": "^1.7.1",
    "twitter-screen-name": "^1.0.0"
  }
}
